{
    "name": "f3ath/mzgb-server",
    "description": "mzgb-server",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Karapetov",
            "email": "karapetov@gmail.com"
        }
    ],
    "require": {
      "php": "^7.2",
        "ramsey/uuid": "^3.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
          "F3\\Mzgb\\": "src/",
          "F3\\Mzgb\\Test\\": "test/"
        }
    }
}
